{
  "name": "coursework3",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "morgan": "~1.8.1",
    "react-google-maps": "^6.3.0",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "socket.io": "^1.7.3"
  }
}
